<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center|center_vertical|center_horizontal">
    <TableLayout android:gravity="center_vertical|center_horizontal" android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Chronometer android:layout_height="wrap_content" android:id="@+id/chronos" android:layout_width="wrap_content" android:text="Chronometer" android:gravity="center"></Chronometer>
        <ImageButton android:src="@drawable/rec" android:visibility="visible" android:layout_height="wrap_content" android:clickable="true" android:layout_width="wrap_content" android:id="@+id/recImageBut" android:background="@color/transparent" android:layout_gravity="center"></ImageButton>
        <TextView android:layout_height="40dip" android:layout_width="80dip" android:editable="false" android:enabled="true" android:text="@string/pressButton" android:clickable="false" android:id="@+id/txtIns" android:gravity="center_vertical|center_horizontal"></TextView>
    </TableLayout>
</LinearLayout>
